<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"/>
    <title>Site</title>
</head>
<body>
    <style>
       body{ background-color: rgb(43, 40, 38);

       } 
       h1{color: blanchedalmond;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
       

       }
       h2{color: blanchedalmond;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        font-size: large;

       }
       h3{color: blanchedalmond;
        font-family: 'Times New Roman', Times, serif;

       }
       p{color: blanchedalmond;
        text-align: justify;

       }
    
    </style>
    <h1>Meu primeiro acesso </h1>
    <h2>Series:</h2>
    <hr>
    <h3>Outer banks</h3> <img src="banks.jpg" height="175" width="200"/> 
    <hr>
    <h3>Blacklist</h3> 
    <p>The Blacklist (No Brasil: Lista Negra)[1] é uma série de televisão americana do gênero espionagem, drama policial e ação que estreou em 23 de setembro de 2013 na rede NBC e uma semana depois, em 1 de outubro de 2013, no Brasil através do canal de televisão paga Sony.[2] A série gira em torno de Raymond "Red" Reddington (James Spader), um ex-oficial da marinha dos Estados Unidos que se tornou um criminoso de alto nível. </p>
    <img src="list.jpg" height="175" width="200"/>
     
    <hr>
    <h3>Dynasty</h3>  <img src="dynasty.jpg" height="175" width="200"/> 
    <hr>
    <h3>Stranger Things</h3>  <img src="things.jpg" height="175" width="200"/> 

    
</body>
</html>


